*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url('sky.png');
    background-size: cover;
    background-position: top;
}

#platform{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    background-image: url('platform.png');
    position: absolute;
    bottom: 0;
}

#player{
    width: 40px;
    height: 48px;
    background-image: url('player.png');
    background-size: contain;
    position: absolute;
    bottom: 100px;
    right: calc(100% - 700px);
}

.obstacle{
    width: 30px;
    height: 100px;
    background-image: url('mob.png');
    background-size: contain;
    position: absolute;
    bottom: 100px;
    right: 0;

}

#logo{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

}


h2{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 2px black;
}